{
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;User=root;Password=admin;Port=3306;Database=walkin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
